<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
<header>
        <h1>manual da menina</h1>
    <h2>oi garotas, neste livro teremos algumas dicas disponíveis para vocês utilizarem.
        A adolescência é uma fase muito complicada, cheia de mudanças tanto física como psicológica. 
       Para ajudar vocês nessa transição deixaremos algumas dicas abaixo:</h2>
</header>
    <h3>como descobrir seu estilo</h3>
       <ul>existem 7 estilos de moda universais, veja com a gente </ul>
       <li>classico</li>
       O estilo clássico mistura sobriedade, elegância  e qualidade. Colocando em seus looks cores básicas, linhas retas e muita alfaiataria.
Geralmente, quem se enquadra no estilo clássico gosta de passar a impressão de confiabilidade, maturidade e credibilidade. Tais pessoas também costumam trabalhar nas áreas financeiras, administrativas e até mesmo educacionais, o que exige looks mais sérios.
Os elementos principais deste estilo são:
        <li>Ternos;</li>
        <li>Calças retas;</li>
        <li>Blusas, saias e sapatos sem nenhum enfeite e de cores sóbrias.</li>
 Criativo
Podemos dizer que o estilo criativo é o extremo oposto do clássico. Em suas composições, encontramos uma enorme mistura de cores, texturas, estampas e formas. Você é espontâneo, diferente e cheio de imaginação? Então, é provável que você se enquadre no estilo criativo. É fácil encontrar pessoas desta categoria trabalhando nos setores de artes, em geral – dança, música, etc. -, moda, design e até mesmo na publicidade. Esses indivíduos não tem medo de ousar e gostam mesmo é do único.   
Para um criativo, não podem faltar no guarda-roupa elementos como:
        <li>Camadas;</li>
        <li>Peças temáticas, repletas de estampas;</li>
        <li>Cortes amplos;</li>
        <li>Cores diferentes e misturadas.</li>

Elegante
Sofisticado, não importa o preço ou a marca da roupa e do acessório: essa é, sem dúvida, a definição do estilo elegante. Embora seja muitas vezes confundido com o estilo clássico, o elegante tende a ser mais contemporâneo.
Quem se enquadra nesta categoria da moda costuma ocupar cargos de liderança, que exigem certa formalidade.
Entre seus principais elementos estão:
        <li>Ternos e blazers de alta qualidade;</li>
        <li>Peças alongadas;</li>
        <li>Roupas que definam o corpo, mas sem marcá-lo;</li>
        <li>Looks monocromáticos.</li>

Esportivo
Aqui a palavra de lei é conforto. Com looks descontraídos e práticos, o estilo esportivo traz em sua composição muito algodão e peças frescas, que não atrapalhem os movimentos.
Naturais, amigáveis, alegres e cheias de energia: assim são descritas as pessoas que escolhem o esportivo.
Seus principais elementos são:
        <li>Cores neutras;</li> 
        <li>Peças fáceis de vestir;</li>
        <li>Pouca marcação;</li> 
        <li>Tecidos naturais.</li>

Moderno
O estilo moderno também é conhecido como estilo “urbano”. Suas composições abusam das formas geométricas e dos contrastes, além das peças volumosas e com uma pegada “rocker”. 
Quem se enquadra no estilo moderno costuma passar confiança, ousadia e poder através de suas escolhas fashion. Além disso, essas pessoas são muito conhecidas por seu carisma e presença marcantes.
Os elementos para reconhecer um indivíduo moderno são:
        <li>Formas estruturadas;</li> 
        <li>Linhas e silhuetas marcadas;</li>
        <li>Tons escuros;</li> 
        <li>Cores fortes;</li>
        <li>Acessórios metálicos.</li>

Romântico
Repleto de peças com laços, rendas, tules, leves transparências, babados, pregas, tecidos fluídos e pedrarias, ele é simplesmente inconfundível, sendo o favorito de muitas mulheres de todas as idades.
Quem se enquadra nesta categoria, costuma passar uma imagem de pessoa delicada, educada e, por vezes, tradicional.
Seus elementos misturam:
        <li>Silhueta marcada;</li>
        •       Cores suaves, principalmente em tons pastéis;
        •       Peças em comprimento midi;
        •       Tecidos macios e leves;
        •       Estampas florais, com bolinhas ou com padrões que se assemelham aos antigos papéis de parede.

Sexy
O estilo sexy é marcante e seu objetivo é, definitivamente, chamar atenção. Com peças que valorizam as curvas e destacam o corpo como um todo.
Identifique uma pessoa sexy através dos seguintes elementos:
        •       Tecidos colados;
        •       Peças ajustadas ao corpo;
        •       Poucos detalhes;
        •       Cores vibrantes;
        •       Uso do couro e da seda.

Descubra o seu estilo
Agora que você já sabe mais sobre os 7 estilos de moda universais, chegou o momento de descobrir qual deles combina mais com você.
Ah, e lembre-se: é possível se identificar com mais de um, ok?


       
</body>
</html>